# xueqiao-portal

./: README.md
mailbox_sending_daemon/java/: pom.xml
mailbox_sending_daemon/java/src/main/config/: daemon.properties
mailbox_sending_daemon/java/src/main/java/xueqiao/mail/: MailEntity.java
mailbox_sending_daemon/java/src/main/java/xueqiao/mailbox/dao/thriftapi/: MailboxDaoFunctionMapping.java
mailbox_sending_daemon/java/src/main/java/xueqiao/mailbox/sending/daemon/api/: CompanyDaoApi.java  MailAoApi.java  MailboxDaoApi.java  SmsAoApi.java  UserMessageDaoApi.java
mailbox_sending_daemon/java/src/main/java/xueqiao/mailbox/sending/daemon/app/: AppConfig.java  DaemonEntry.java
mailbox_sending_daemon/java/src/main/java/xueqiao/mailbox/sending/daemon/service/: AbstractService.java  AddToMessageJobService.java  NetworkErrorRetrySendingService.java  SendingService.java
mailbox_sending_daemon/java/src/main/java/xueqiao/mailbox/sending/daemon/util/: CollectionUtil.java  FileStorageUtil.java  MLevelMapping.java  MTypeMapping.java  SendingMessageUtil.java  SleepUtil.java  UserRoleMapping.java
mailbox_sending_daemon/java/src/main/java/xueqiao/mailbox/thriftdata/mb/: MBMessage.java  MReceiverMail.java  MSendingChannel.java  MStatus.java
mailbox_sending_daemon/java/src/main/java/xueqiao/mailbox/thriftdata/message/: MessageContent.java
mailbox_sending_daemon/java/src/main/java/xueqiao/mailbox/thriftdata/req/: MBMessagePage.java  QueryMBMessageTemplateOption.java
mailbox_sending_daemon/java/src/main/java/xueqiao/mailbox/user/message/thriftapi/: ReqUserMessageOption.java
xueqiao_admin_web/java/: pom.xml
xueqiao_admin_web/java/src/main/java/com/longsheng/xueqiao/admin/bean/: LocalAccessAddress.java  LocalBrokerAccessEntry.java  LocalBrokerEntry.java  LocalCommodity.java  LocalCommodityConfig.java  LocalCommodityMapFileInfo.java  LocalCommodityMappingInfo.java  LocalCommoditySource.java  LocalCommoditySourceAccount.java  LocalCommodityTypeMapping.java  LocalCompany.java  LocalCompanyHostingService.java  LocalCompanyHostingServiceGroup.java  LocalCompanyPage.java  LocalContract.java  LocalCurrencyPage.java  LocalDstTransferConfig.java  LocalEcsInstance.java  LocalExchange.java  LocalExchangeMapping.java  LocalExchangeRatePage.java  LocalGeneralCommodityMappingInfo.java  LocalHostingMachineInfo.java  LocalOrder.java  LocalOrderAllocateSpecInfo.java  LocalOrderDetail.java  LocalOrderFlow.java  LocalOrderPage.java  LocalOrderProduct.java  LocalOrderUpgradeSpecInfo.java  LocalSimpleBrokerAccessEntry.java  LocalSimpleCommodity.java  LocalSimulateEnvCommodity.java  LocalSledExchange.java  LocalTechPlatformCommodity.java  TimeRegionBean.java
xueqiao_admin_web/java/src/main/java/com/longsheng/xueqiao/admin/config/: ConstantData.java  ErrorConfig.java  Parameters.java
xueqiao_admin_web/java/src/main/java/com/longsheng/xueqiao/admin/helper/: DaysHelper.java  Mapper.java
xueqiao_admin_web/java/src/main/java/com/longsheng/xueqiao/admin/listener/: OwlWebContextListener.java
xueqiao_admin_web/java/src/main/java/com/longsheng/xueqiao/admin/module/: MHostingSyncTaskQueueHelper.java  MXueqiaoConfig.java  MXueqiaoCurrency.java
xueqiao_admin_web/java/src/main/java/com/longsheng/xueqiao/admin/util/: ChineseNumUtil.java  CityTimeZoneMapping.java  NumberUtil.java  StringUtil.java  TimeFormator.java  TimeUtil.java  Utils.java  UuidUtil.java
xueqiao_admin_web/java/src/main/java/com/longsheng/xueqiao/broker/thriftapi/: BrokerAccessInfo.java  BrokerAccessInfoPage.java  BrokerAccessPage.java  BrokerPage.java  BrokerService.java  BrokerServiceFunctionMapping.java  BrokerServiceVariable.java  ReqBrokerAccessInfoOption.java  ReqBrokerAccessOption.java  ReqBrokerOption.java
xueqiao_admin_web/java/src/main/java/com/longsheng/xueqiao/contract/thriftapi/: ContractService.java  Program.java  ProgramPage.java  ReqProgramOption.java
xueqiao_admin_web/java/src/main/java/com/longsheng/xueqiao/payment/thriftapi/: CheckPrePayResp.java  CompanyBalance.java  CompanyBalancePage.java  CompanyGroupSpec.java  CompanyGroupSpecPage.java  OperateOrderInfo.java  Order.java  OrderFlow.java  OrderFlowPage.java  OrderPage.java  OrderSource.java  OrderStatus.java  PayOrderInfo.java  PayType.java  (+9 more)
xueqiao_admin_web/java/src/main/java/xueqiao/company/: CompanyErrorCode.java  CompanyGroupPageResult.java  CompanyGroupSpecPage.java  CompanySpecPage.java  GroupUserPage.java  QueryCompanyUserOption.java
xueqiao_admin_web/java/src/main/java/xueqiao/company/dao/: CompanyDao.java  CompanyDaoFunctionMapping.java
xueqiao_admin_web/java/src/main/java/xueqiao/company/dao/client/: CompanyDaoAsyncStub.java  CompanyDaoStub.java
xueqiao_admin_web/java/src/main/java/xueqiao/hosting/machine/: HostingInitialization.java  HostingInitializationPage.java  QueryHostingInitializationOption.java  QuerySyncHostingUserOption.java  SyncHostingUser.java  SyncHostingUserPage.java  SyncOperation.java  SyncStatus.java
xueqiao_admin_web/java/src/main/java/xueqiao/hosting/machine/dao/: HostingMachineDao.java  HostingMachineDaoFunctionMapping.java
xueqiao_admin_web/java/src/main/java/xueqiao/hosting/machine/taskqueue/: QuerySyncTaskQueueOption.java  SyncInitHostingTask.java  SyncOperateCompanyUserTask.java  SyncTaskQueuePage.java  TSyncTaskQueue.java  TaskStatus.java  TaskType.java  UserRole.java
xueqiao_admin_web/java/src/main/java/xueqiao/hosting/taskqueue/: SyncOperateCompanyUserTask.java
xueqiao_admin_web/java/src/main/java/xueqiao/hosting/taskqueue/dao/: HostingSyncTaskQueueDao.java  HostingSyncTaskQueueDaoFunctionMapping.java  HostingSyncTaskQueueDaoVariable.java
xueqiao_admin_web/java/src/main/webapp/WEB-INF/: mitty.ini  web.xml
xueqiao_admin_web/java/src/main/webapp/css/: sled.custom.css
xueqiao_admin_web/java/src/main/webapp/js/: sled.company.admin.js  sled.company.balance.admin.js  sled.company.hostingservice.js  sled.currency.admin.js  sled.groupspec.debug.js  sled.hosting.debug.js  sled.order.admin.js  sled.order.commodity.admin.js  sled.quotation.account.js  sled.quotation.js  sled.tradetime.config.admin.js
(+566 files in other folders)
