# runs configuration in mitty

[port]
http=8006

[connector]
idlConnectionTimeOut=30000
acceptQueueSize=0
host=

[threadPool]
minThreadNum=20
maxThreadNum=200
idlThreadTimeOut=60000

[web]
contextPath=/
maxFormContentSize=-1
